<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("../image/wallpaperflare.com_wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body:hover{
            background-image: url("../image/sad-boy-anime-cb3fxaudx0fi8yju.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:link{
            color: rgb(11, 116, 34);
            background-color: rgba(0, 0, 0, 0);
        }
        .top-content{
            color: rgb(19, 18, 17);
            margin-left: 20px;
            
        }
        a{
            font-family: sans-serif;
            text-decoration: none;
            font-size: 14px;
        }
        #top{
            margin-left: 1643px;
            margin-top: 23px;
        }
        h1{
            color: rgb(5, 5, 5);
            font-family: sans-serif;
            font-size: 80px;
            margin-left: 825px;
            margin-top: 110px;
        }
        input{
            width: 510px;
            height: 45px;
            border-radius: 25px;
            margin-left: 678px;
            margin-top: 48px;
            padding-left: 50px;
        }
        .search{
            position: absolute;
            top: 343px;
            right: 20px;
        }
        .mic{
            position: absolute;
            top: 309px;
            left: 1168px;
        }
        .cam{
            position: absolute;
            top: 309px;
            left: 1203px;
        }
        #shortcut{
            height: 50px;
            width: 50px;
            background-color: rgba(48, 56, 124, 0.637);
            border-radius: 50%;
            margin-left: 936px;
            margin-top: 30px;
        }
        .plus{
            position: absolute;
            left: 954px;
            top: 393px;
        }
    </style>
</head>
<body>
    <div id="top">
        <a href="https://mail.google.com/" class="top-content">Gmail</a>
        <a href="../image/0b5d726fbcdba4cfdc38ae4dfc802915.jpg" class="top-content">Images</a>
        <i class="fa-solid fa-flask top-content"></i>
        <i class="fa-solid fa-bars top-content"></i>
        <i class="fa-solid fa-user top-content"></i>
    </div>
    <div id="middle">
        <h1>Google</h1>        
        <input type="text" placeholder="Search Google or type a URL">
        <i class="fa-solid fa-magnifying-glass search"></i>
        <i class="fa-solid fa-microphone mic"></i>
        <i class="fa-solid fa-camera cam"></i>
        <div id="shortcut"></div>
        <i class="fa-solid fa-plus plus"></i>
    </div>
    <div id="bottom"></div>
</body>
</html>